<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/whitebackarrow_24"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"></ImageView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/groupImage"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/group_24">

    </de.hdodenhof.circleimageview.CircleImageView>

    <EditText
        android:id="@+id/groupTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/white"
        android:hint="Group Title"
        android:background="@drawable/edittextdesign"
        android:padding="10dp"
        android:paddingStart="10dp">

    </EditText>

    <EditText
        android:id="@+id/groupDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Group Description"
        android:textColor="@color/white"
        android:textAlignment="viewStart"
        android:background="@drawable/edittextdesign"
        android:padding="50dp"
        android:paddingStart="10dp">

    </EditText>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_gravity="end"
        android:layout_marginEnd="20dp"
        android:src="@drawable/check_24">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>



</androidx.appcompat.widget.LinearLayoutCompat>